name: krypton-actions

on:
  issues:
    types: [opened, edited]

jobs:
  krypton-actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: krypton-actions
        uses: clivern/krypton-actions@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
