name: Krypton

on:
  issues:
    types: [opened, edited]

jobs:
  Krypton:
    runs-on: ubuntu-latest
    steps:
      - name: Krypton
        uses: clivern/krypton@master
        with:
          modules:
            - all
            - extra
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
